<?xml version="1.0" encoding="utf-8"?>
<soup.neumorphism.NeumorphCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ViewActivityCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    style="@style/Widget.Neumorph.CardView">

    <TextView
        android:id="@+id/ViewTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="monospace"
        android:textAlignment="center"
        android:background="#00000000"
        android:textSize="24sp"
        android:textColor="@color/black"/>

</soup.neumorphism.NeumorphCardView>